<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RNM.Platform.Api\RNM.Platform.Api.csproj" />
    <ProjectReference Include="..\..\src\RNM.Platform.Application\RNM.Platform.Application.csproj" />
    <ProjectReference Include="..\..\src\RNM.Platform.Domain\RNM.Platform.Domain.csproj" />
    <ProjectReference Include="..\..\src\RNM.Platform.Infrastructure\RNM.Platform.Infrastructure.csproj" />
  </ItemGroup>
</Project>
