# rnm-m1-platform

./: .gitignore  AGENTS.md  README.md  RNM.Platform.sln
infra/: dev.bicepparam  main.bicep  (+2 more)
src/RNM.Platform.Api/: Program.cs  RNM.Platform.Api.csproj  appsettings.example.json  local.settings.json.example
src/RNM.Platform.Api/Functions/: ContactSystemReviewFunction.cs  HealthFunction.cs  TestEmailSendFunction.cs  TwilioSmsStatusWebhookFunction.cs  VapiInboundWebhookFunction.cs
src/RNM.Platform.Api/Http/: CorrelationContextFactory.cs  FormUrlEncodedBodyParser.cs  HttpRequestDataExtensions.cs  LimitedRequestBodyReader.cs  SafeHttpResponseWriter.cs
src/RNM.Platform.Api/Observability/: SafeEventLoggerExtensions.cs
src/RNM.Platform.Api/Properties/: AssemblyInfo.cs
src/RNM.Platform.Api/Runtime/: RnmRuntimeConfiguration.cs
src/RNM.Platform.Api/Security/: ApiKeyRequestValidator.cs  ApiSecretNames.cs  SafeErrorResponse.cs  SafeErrorResponseFactory.cs  TwilioSignatureValidator.cs  VapiWebhookValidator.cs
src/RNM.Platform.Api/Voice/: VapiWebhookMapper.cs  VapiWebhookOptions.cs  VapiWebhookParseResult.cs  VapiWebhookPayloadParser.cs
src/RNM.Platform.Application/: RNM.Platform.Application.csproj
src/RNM.Platform.Application/Booking/: BookingApplicationService.cs  BookingModels.cs
src/RNM.Platform.Application/Configuration/: ConfigurationException.cs  ConfigurationValidationResult.cs  ConfigurationValidator.cs  IConfigurationValidator.cs  ITenantConfigurationProvider.cs  IVerticalConfigurationProvider.cs
src/RNM.Platform.Application/Confirmations/: ConfirmationApplicationService.cs  ConfirmationModels.cs
src/RNM.Platform.Application/Crm/: CrmApplicationService.cs  CrmModels.cs
src/RNM.Platform.Application/Inbound/: IInboundCallEventProcessor.cs  InboundBookingWorkflow.cs  InboundCallEvent.cs  InboundCallEventProcessingResult.cs  InboundCallEventProcessor.cs
src/RNM.Platform.Application/Observability/: IEventLogger.cs  SafeTelemetryProperties.cs  TelemetryEventNames.cs
src/RNM.Platform.Application/Qualification/: QualificationModels.cs  QualificationService.cs  ServiceAreaValidator.cs
src/RNM.Platform.Application/Tenancy/: TenantContext.cs  TenantIsolationException.cs  TenantIsolationGuard.cs  TenantResolutionException.cs  TenantResolver.cs
src/RNM.Platform.Infrastructure/: RNM.Platform.Infrastructure.csproj
src/RNM.Platform.Infrastructure/Booking/: ConfiguredBookingAdapter.cs  GoHighLevelBookingAdapter.cs  GoogleCalendarBookingAdapter.cs
src/RNM.Platform.Infrastructure/Configuration/: JsonTenantConfigurationProvider.cs  JsonVerticalConfigurationProvider.cs  TenantSecretNameExtensions.cs
src/RNM.Platform.Infrastructure/Crm/: AzureTableCrmAdapter.cs  ConfiguredCrmAdapter.cs  GoHighLevelCrmAdapter.cs
src/RNM.Platform.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/RNM.Platform.Infrastructure/GoHighLevel/: GoHighLevelCredentials.cs
src/RNM.Platform.Infrastructure/Messaging/: AzureCommunicationEmailSender.cs  SendGridEmailSender.cs  TwilioSmsSender.cs
src/RNM.Platform.Infrastructure/Observability/: ApplicationInsightsEventLogger.cs
src/RNM.Platform.Infrastructure/Providers/: IProviderAdapter.cs  ProviderNames.cs
src/RNM.Platform.Infrastructure/Secrets/: CompositeSecretProvider.cs  EnvironmentSecretProvider.cs  ISecretProvider.cs  KeyVaultSecretProvider.cs  SecretRetrievalException.cs
tests/RNM.Platform.UnitTests/: RNM.Platform.UnitTests.csproj
tests/RNM.Platform.UnitTests/Booking/: BookingApplicationServiceTests.cs
tests/RNM.Platform.UnitTests/Configuration/: ConfigurationValidatorTests.cs  JsonConfigurationProviderTests.cs
tests/RNM.Platform.UnitTests/Confirmations/: ConfirmationApplicationServiceTests.cs
tests/RNM.Platform.UnitTests/Correlation/: CorrelationContextTests.cs
tests/RNM.Platform.UnitTests/Crm/: CrmApplicationServiceTests.cs
tests/RNM.Platform.UnitTests/Functions/: ContactSystemReviewFunctionTests.cs  EndpointTelemetryTests.cs  FunctionTestDoubles.cs  TestEmailSendFunctionTests.cs
tests/RNM.Platform.UnitTests/Http/: FormUrlEncodedBodyParserTests.cs
tests/RNM.Platform.UnitTests/Inbound/: InboundBookingWorkflowTests.cs
tests/RNM.Platform.UnitTests/Infrastructure/: GoogleCalendarBookingAdapterTests.cs  PackagingAndHostingTests.cs  ProviderDispatcherTests.cs
tests/RNM.Platform.UnitTests/Messaging/: SendGridEmailSenderTests.cs  TwilioSmsSenderTests.cs
tests/RNM.Platform.UnitTests/Observability/: SafeTelemetryPropertiesTests.cs
tests/RNM.Platform.UnitTests/Qualification/: QualificationServiceTests.cs  ServiceAreaValidatorTests.cs
(+73 files in other folders)
