<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RNM.Platform.Application\RNM.Platform.Application.csproj" />
    <ProjectReference Include="..\RNM.Platform.Contracts\RNM.Platform.Contracts.csproj" />
    <ProjectReference Include="..\RNM.Platform.Domain\RNM.Platform.Domain.csproj" />
    <ProjectReference Include="..\RNM.Platform.SharedKernel\RNM.Platform.SharedKernel.csproj" />
  </ItemGroup>
</Project>
